<html>
  <head>
    <title> Vinculos </title>
    <style>
        /* Estilo de ejemplo para dar un aspecto visual al aside */
        aside {
            background-color: #000000;
            padding: 18px;
            border: 10px solid #ccc;
            border-radius: 5px;
        }
        nav {
             background-color: #333; /* Color de fondo de la barra de menú */
             color: #fff; /* Color del texto */
             padding: 10px 0; /* Espaciado interno */
         }

         nav ul {
             list-style-type: none; /* Elimina los puntos de la lista */
             margin: 0;
             padding: 0;
         }

         nav ul li {
             display: inline-block; /* Hace que los elementos de la lista se muestren en línea */
         }

         nav ul li a {
             display: block;
             padding: 10px 20px; /* Espaciado interno de los enlaces */
             color: #fff; /* Color del texto de los enlaces */
             text-decoration: none; /* Elimina el subrayado predeterminado */
         }

         nav ul li a:hover {
             background-color: #555; /* Cambia el color de fondo en el hover */
         }
         </style>
  </head>
  <body bgcolor="black">
    <article>
      <nav>
    <font color="A59B99">
    <DIV align="center"><font size="18" color="5C5A59"><h1> Kinder ABC </h1> </font></DIV>
    <DIV align="justify"><font size="15"><p> Esta es una escuela enfocada en el desarrollo de los niños y la
      optimización de sus capacidades, para poder mejor su desarrollo y sus
        hablidades motoras.</p> </font></DIV>
      <a href="PrevKinderABC1.html">
    <DIV align="center"><font color:"FFFFFF" size="15"><h1> Inicio </h1></font></DIV>
      </a>
      <DIV align=right> <image src="../Media/imagen 5.5.jpg" alt="KinderABC" widgh=350 height=320></DIV>
  </font>
</nav>
</article>
  </body>
</html>
